Key,Source,Context,Changes,English

TMO_HardenedChestSecure_Player,blocks,,,[FFFF00]Default[-] Small Hardened Chest
TMO_HardenedChestSecure_Orange,blocks,,,[ED7D31]Orange[-] Small Hardened Chest
TMO_HardenedChestSecure_Grey,blocks,,,[595959]Grey[-] Small Hardened Chest
TMO_HardenedChestSecure_Green,blocks,,,[00A326]Green[-] Small Hardened Chest
TMO_HardenedChestSecure_Blue,blocks,,,[0000FF]Blue[-] Small Hardened Chest
TMO_HardenedChestSecure_Red,blocks,,,[FF0000]Red[-] Small Hardened Chest
TMO_HardenedChestSecure_Yellow,blocks,,,[FFFF00]Yellow[-] Small Hardened Chest
TMO_HardenedChestSecure_Purple,blocks,,,[800080]Purple[-] Small Hardened Chest
TMO_HardenedChestSecure_Teal,blocks,,,[00FFFF]Teal[-] Small Hardened Chest
TMO_HardenedChestSecure_Pink,blocks,,,[FF69B4]Pink[-] Small Hardened Chest
TMO_HardenedChestSecure_White,blocks,,,[FFFFFF]White[-] Small Hardened Chest
TMO_HardenedChestSecure_Brown,blocks,,,[8B4513]Brown[-] Small Hardened Chest
TMO_HardenedChestSecure_Lime,blocks,,,[BFFF00]Lime[-] Small Hardened Chest
TMO_HardenedChestSecure_Navy,blocks,,,[000080]Navy[-] Small Hardened Chest
TMO_HardenedChestSecure_Gold,blocks,,,[FFD700]Gold[-] Small Hardened Chest
TMO_HardenedChestSecure_FieryRed,blocks,,,[FF5733]Fiery Red[-] Small Hardened Chest

TMO_HardenedChestSecureT5_Player,blocks,,,[FFFF00]Default[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Orange,blocks,,,[ED7D31]Orange[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Grey,blocks,,,[595959]Grey[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Green,blocks,,,[00A326]Green[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Blue,blocks,,,[0000FF]Blue[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Red,blocks,,,[FF0000]Red[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Yellow,blocks,,,[FFFF00]Yellow[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Purple,blocks,,,[800080]Purple[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Teal,blocks,,,[00FFFF]Teal[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Pink,blocks,,,[FF69B4]Pink[-] Large Hardened Chest
TMO_HardenedChestSecureT5_White,blocks,,,[FFFFFF]White[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Brown,blocks,,,[8B4513]Brown[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Lime,blocks,,,[BFFF00]Lime[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Navy,blocks,,,[000080]Navy[-] Large Hardened Chest
TMO_HardenedChestSecureT5_Gold,blocks,,,[FFD700]Gold[-] Large Hardened Chest
TMO_HardenedChestSecureT5_FieryRed,blocks,,,[FF5733]Fiery Red[-] Large Hardened Chest

TMO_HardenedChestVariantHelper,blocks,,, Small Hardened Chest (Variants)
TMO_HardenedChestVariantHelperT5,blocks,,,Large Hardened Chest (Variants)
blockVariantHelperGroupDesc,blocks,,,Provides access to  Small or Large Hardened Chest color variants. 16 Total Colors Exist. \nDestroy to Pickup Crate.


TMO_HardenedChestInsecure_Player,blocks,,,[FFFF00]Default[-] Small Hardened Chest
TMO_HardenedChestInsecure_Orange,blocks,,,[ED7D31]Orange[-] Small Hardened Chest
TMO_HardenedChestInsecure_Grey,blocks,,,[595959]Grey[-] Small Hardened Chest
TMO_HardenedChestInsecure_Green,blocks,,,[00A326]Green[-] Small Hardened Chest
TMO_HardenedChestInsecure_Blue,blocks,,,[0000FF]Blue[-] Small Hardened Chest
TMO_HardenedChestInsecure_Red,blocks,,,[FF0000]Red[-] Small Hardened Chest
TMO_HardenedChestInsecure_Yellow,blocks,,,[FFFF00]Yellow[-] Small  Hardened Chest
TMO_HardenedChestInsecure_Purple,blocks,,,[800080]Purple[-] Small  Hardened Chest
TMO_HardenedChestInsecure_Teal,blocks,,,[00FFFF]Teal[-]  Small Hardened Chest
TMO_HardenedChestInsecure_Pink,blocks,,,[FF69B4]Pink[-]  Small Hardened Chest
TMO_HardenedChestInsecure_White,blocks,,,[FFFFFF]White[-] Small Hardened Chest
TMO_HardenedChestInsecure_Brown,blocks,,,[8B4513]Brown[-] Small Hardened Chest
TMO_HardenedChestInsecure_Lime,blocks,,,[BFFF00]Lime[-] Small Hardened Chest
TMO_HardenedChestInsecure_Navy,blocks,,,[000080]Navy[-] Small Hardened Chest
TMO_HardenedChestInsecure_Gold,blocks,,,[FFD700]Gold[-] Small Hardened Chest
TMO_HardenedChestInsecure_FieryRed,blocks,,,[FF5733]Fiery Red[-] Small Hardened Chest

TMO_HardenedChestInsecureT5_Player,blocks,,,[FFFF00]Default[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Orange,blocks,,,[ED7D31]Orange[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Grey,blocks,,,[595959]Grey[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Green,blocks,,,[00A326]Green[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Blue,blocks,,,[0000FF]Blue[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Red,blocks,,,[FF0000]Red[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Yellow,blocks,,,[FFFF00]Yellow[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Purple,blocks,,,[800080]Purple[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Teal,blocks,,,[00FFFF]Teal[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Pink,blocks,,,[FF69B4]Pink[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_White,blocks,,,[FFFFFF]White[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Brown,blocks,,,[8B4513]Brown[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Lime,blocks,,,[BFFF00]Lime[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Navy,blocks,,,[000080]Navy[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_Gold,blocks,,,[FFD700]Gold[-] Large Hardened Chest
TMO_HardenedChestInsecureT5_FieryRed,blocks,,,[FF5733]Fiery Red[-] Large Hardened Chest