Key,Source,Context,Changes,English
solarbankschematic,items,,,Solar Bank Schematic
solarbankschematicDesc,items,Tools,New,Learn how to craft Solar Banks.
solarcellschematic,items,,,Solar Cell Schematic
solarcellschematicDesc,items,Tools,New,Learn how to craft Solar Cells.
solarbank,blocks,Electricity,,,Solar
solarbankDesc,The Solar Bank allows you to power your electrical components. It requires at least one solar cell to be installed, expandable up to six.
solarCell,items,Part,,,Solar Cell,,
solarCellDesc,items,Part,,,Place solar cells into a solar cell bank to generate power.,,