Key,Source,Context,Changes,English


TMO_AdvancedAutoMiner,blocks,Block,New,Advanced Auto Miner
TMO_AdvancedAutoMinerDesc,blocks,Block,New,Automatically extracts Resources using fuel over time. Iron Drill Bit is required at minimum for this to function.\n\nSupports:\n[FF6600]• Iron Drill Bit[-] (No Change - Required to Function)\n[999999]• Steel Drill Bit[-] (-11.1% Craft Time)\n[00FFFF]• Diamond Drill Bit[-] (-40.3% Craft Time)


################################################ DRILL BITS


IronDrillBit,items,Item,New,Iron Drill Bit
IronDrillBitDesc,items,Item,New,A reinforced bit that speeds up mining automation.\n\nReduces craft time by [FF6600]0%[-] in Auto Miners. It is required to Function. \n\nStacks with Other Drill Bits for a combined reduction of time to mine. Does not mine all resources alone.

SteelDrillBit,items,Item,New,Steel Drill Bit
SteelDrillBitDesc,items,Item,New,Hardened steel bit for advanced boring.\n\nReduces craft time by [999999]11.1%[-] in Auto Miners. \n\nStacks with Other Drill Bits for a combined reduction of time to mine. 

DiamondDrillBit,items,Item,New,Diamond Drill Bit
DiamondDrillBitDesc,items,Item,New,Precision-tipped and ultra-durable.\n\nReduces craft time by [00FFFF]40.3%[-] in Auto Miners. \n\nStacks with Other Drill Bits for a combined reduction of time to mine. When combined with other drills, it impacts harvest time on all tiers of drilling.


############################################### Custom Bundles 

TMO_resourceRockSmallBundle,items,Item,New,[1000] Small Stone Bundle
TMO_resourceRockSmallBundleDesc,items,Item,New,A compact bundle containing 1000 small stones, ready to be unpacked.

TMO_resourceCoalBundle,items,Item,New,[1000] Coal Bundle
TMO_resourceCoalBundleDesc,items,Item,New,A dense pack of 1000 units of coal for crafting and smelting.

TMO_resourceNitrateBundle,items,Item,New,[1000] Nitrate Powder Bundle
TMO_resourceNitrateBundleDesc,items,Item,New,Contains 1000 units of potassium nitrate powder.

TMO_resourceLeadBundle,items,Item,New,[1000] Scrap Lead Bundle
TMO_resourceLeadBundleDesc,items,Item,New,Compressed pack of 1000 lead fragments used for bullet crafting.

TMO_resourceBrassBundle,items,Item,New,[1000] Scrap Brass Bundle
TMO_resourceBrassBundleDesc,items,Item,New,Bulk scrap brass bundle containing 1000 usable fragments.

TMO_resourceIronBundle,items,Item,New,[1000] Scrap Iron Bundle
TMO_resourceIronBundleDesc,items,Item,New,A pack of 1000 scrap iron pieces ideal for heavy crafting.

TMO_resourceClayLumpBundle,items,Item,New,[1000] Clay Lump Bundle
TMO_resourceClayLumpBundleDesc,items,Item,New,Compact bundle of 1000 clay lumps for construction and molds.

TMO_resourceOilShaleBundle,items,Item,New,[1000] Oil Shale Bundle
TMO_resourceOilShaleBundleDesc,items,Item,New,Compressed bundle of 1000 oil shale fragments.

TMO_resourceGoldNuggetBundle,items,Item,New,[4] Gold Nugget Stack
TMO_resourceGoldNuggetBundleDesc,items,Item,New,A small bundle containing 4 gleaming gold nuggets.

TMO_resourceSilverNuggetBundle,items,Item,New,[3] Silver Nugget Stack
TMO_resourceSilverNuggetBundleDesc,items,Item,New,A compact stack of 3 silver nuggets polished and pure.

TMO_resourceRawDiamondBundle,items,Item,New,[2] Raw Diamond Stack
TMO_resourceRawDiamondBundleDesc,items,Item,New,Contains 2 uncut diamonds rare and valuable.
