Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

FoundationStarterBlock:VariantHelper,blocks,block,,,Foundation,,Stiftung,Base,Fondation,Fondazione,財団,기반,Fundacja,Fundação,Фундамент,Temel,基础,基礎
FoundationStarterBlock:VariantHelperDesc,blocks,block,,,Place the top of the foundation block even with the surface of the ground then upgrade to desired level.,,Platzieren Sie die Oberseite des Fundamentblocks auf gleicher Höhe mit der Erdoberfläche und heben Sie ihn dann auf die gewünschte Höhe an.,Coloque la parte superior del bloque de base al nivel de la superficie del suelo y luego levántelo hasta el nivel deseado.,Placez le haut du bloc de fondation au niveau de la surface du sol, puis améliorez-le au niveau souhaité.,Posizionare la parte superiore del blocco di fondazione a livello della superficie del terreno, quindi livellarlo fino al livello desiderato.,基礎ブロックの上部を地面の表面と同じ高さに置き、希望の高さまでアップグレードします。,기초 블록의 윗부분을 지면과 수평이 되도록 놓은 후 원하는 수준까지 업그레이드합니다.,Coloque a parte superior do bloco de fundação nivelada com a superfície do solo e então eleve até o nível desejado.,Расположите верхнюю часть фундаментного блока на одном уровне с поверхностью земли а затем поднимите ее до желаемого уровня.,Temel bloğunun üst kısmını zemin yüzeyiyle aynı hizaya getirin ve ardından istediğiniz seviyeye yükseltin.,将地基块的顶部与地面齐平，然后升级到所需的水平。,將地基塊的頂部與地面齊平，然後升級到所需的水平。

FoundationStarterBlock,blocks,block,,,Foundation,,Stiftung,Base,Fondation,Fondazione,財団,기반,Fundacja,Fundação,Фундамент,Temel,基础,基礎
FoundationStarterBlockDesc,blocks,block,,,Place the top of the foundation block even with the surface of the ground then upgrade to desired level.,,Platzieren Sie die Oberseite des Fundamentblocks auf gleicher Höhe mit der Erdoberfläche und heben Sie ihn dann auf die gewünschte Höhe an.,Coloque la parte superior del bloque de base al nivel de la superficie del suelo y luego levántelo hasta el nivel deseado.,Placez le haut du bloc de fondation au niveau de la surface du sol, puis améliorez-le au niveau souhaité.,Posizionare la parte superiore del blocco di fondazione a livello della superficie del terreno, quindi livellarlo fino al livello desiderato.,基礎ブロックの上部を地面の表面と同じ高さに置き、希望の高さまでアップグレードします。,기초 블록의 윗부분을 지면과 수평이 되도록 놓은 후 원하는 수준까지 업그레이드합니다.,Coloque a parte superior do bloco de fundação nivelada com a superfície do solo e então eleve até o nível desejado.,Расположите верхнюю часть фундаментного блока на одном уровне с поверхностью земли а затем поднимите ее до желаемого уровня.,Temel bloğunun üst kısmını zemin yüzeyiyle aynı hizaya getirin ve ardından istediğiniz seviyeye yükseltin.,将地基块的顶部与地面齐平，然后升级到所需的水平。,將地基塊的頂部與地面齊平，然後升級到所需的水平。

FoundationStarterTransition,blocks,block,,,Do Not Use,,Nicht verwenden,No usar,Ne pas utiliser,Non utilizzare,使用しないでください,사용하지 마십시오,Nie używać,Não use,Не использовать,Kullanmayın,请勿使用,請勿使用
FoundationStarterTransitionDesc,blocks,block,,,Do not use this block.,,Verwenden Sie diesen Block nicht.,No utilice este bloque.,N'utilisez pas ce bloc.,Non utilizzare questo blocco.,このブロックは使用しないでください。,이 블록을 사용하지 마세요.,Nie używaj tego bloku.,Não utilize este bloco.,Не используйте этот блок.,Bu bloğu kullanmayın.,不要使用这个块。,不要使用這個塊。


materialMFoundation,blocks,block,,,Foundation,,Stiftung,Base,Fondation,Fondazione,財団,기반,Fundacja,Fundação,Фундамент,Temel,基础,基礎
materialMTransition,blocks,block,,,Transition,,Übergang,Transición,Transition,Transizione,遷移,이행,Przemiana,Transição,Переход,Geçiş,过渡,過渡